<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
      integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>
    <script src="js/mainOpenW.js" defer></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body class="default">
    <header>
      <h1>Treboada</h1>
      <img src="/css/icons/rainy-svg.svg" alt="" />
      <!-- <img src="/css/icons/menu_ham.svg" alt="menu" /> -->
    </header>
    <main>
      <h2>El tiempo en todos los municipios de España</h2>
      <form name="form">
        <input type="text" name="input" placeholder="Introduce un municipio" />
        <button class="search">
          <img src="/css/icons/search.svg" alt="search" />
        </button>
      </form>
      <section class="weatherNow">
        <!-- <img
          src="/css/icons/openWeather.png"
          alt="Icono del tiempo"
          class="bigIconWeather"
        />
        <div class="skyState">
          <h3>A Laracha</h3>
          <h3>Soleado</h3>
        </div>
        <div class="actualTemp">
          <h3>Ahora</h3>
          <h3>20ºC</h3>
        </div>
        <div class="maxTemp">
          <img src="/css/icons/temperature-high.svg" alt="maxima temperatura" />
          <h3>25ºC</h3>
        </div>
        <div class="minTemp">
          <img src="/css/icons/temperature-low.svg" alt="minima temperatura" />
          <h3>12ºC</h3>
        </div>
        <div class="sunrise">
          <img src="/css/icons/sunrise.png" alt="amanecer" />
          <h3>07:35</h3>
        </div>
        <div class="sunset">
          <img src="/css/icons/sunset.png" alt="anochecer" />
          <h3>21:41</h3>
        </div> -->
      </section>
      <section class="weatherForecast">
        <!-- <p class="pForecast">Previsión por horas</p> -->
        <!-- <div class="forecastDiv">
          <h3>12:00</h3>
          <h3>Nubes</h3>
          <img src="/css/icons/openWeather.png" alt="" />
        </div>
        <div class="forecastDiv">
          <h3>12:00</h3>
          <h3>Nubes</h3>
          <img src="/css/icons/openWeather.png" alt="" />
        </div>
        <div class="forecastDiv">
          <h3>12:00</h3>
          <h3>Nubes</h3>
          <img src="/css/icons/openWeather.png" alt="" />
        </div> -->
      </section>
      <section class="weatherNextDays"></section>
    </main>
    <footer>
      <p>&copy Treboada</p>
      <p>
        ososCoder
        <a href="https://github.com/ososCoder" target="_blank"
          ><img src="/css/icons/github-svg.svg" alt="github" class="github"
        /></a>
      </p>
      <p>
        Creado con
        <a href="https://openweathermap.org/" target="_blank"
          ><img
            src="/css/icons/logo_OpenWeather.png"
            alt="Open Weather"
            class="openWeather"
        /></a>
      </p>
    </footer>
  </body>
</html>
